# Restro

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/si/restro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_restaurants.json
app/src/main/java/com/si/restro/: BaseViewModel.kt  HomeScreenActivity.kt
app/src/main/java/com/si/restro/data/: Restaurants.kt  RestaurantsDao.kt  RetroDatabase.kt  RetroRepository.kt  Users.kt  UsersDao.kt
app/src/main/java/com/si/restro/ui/addorupdate/: AddOrUpdateFragment.kt
app/src/main/java/com/si/restro/ui/details/: DetailsFragment.kt
app/src/main/java/com/si/restro/ui/entry/: LoginActivity.kt  SignupActivity.kt  UserViewModel.kt
app/src/main/java/com/si/restro/ui/home/: HomeFragment.kt  HomeViewModel.kt  RestaurantItemClickListener.kt  RestaurantsListAdapter.kt
app/src/main/java/com/si/restro/ui/profile/: ProfileFragment.kt
app/src/main/java/com/si/restro/ui/splash/: SplashActivity.kt
app/src/main/java/com/si/restro/utils/: Utils.kt
app/src/main/java/com/si/restro/viewmodel/: RestaurantViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_add_or_update.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_edit_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/si/restro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
